{
  "cli": {
    "version": "14.4.1",
    "appVersionSource": "remote"
  },
  "build": {
    "prod": {
      "android": {
        "buildType": "apk",
        "gradleCommand": ":app:assembleRelease"
      }
    }
  }
}
